{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/campaign", "dest": "/api/campaign.js" },
    { "src": "/campaign.html", "dest": "/api/campaign.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
